<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Mountain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Title"
        android:textColor="#0C6664"
        android:textSize="20sp"
        android:id="@+id/title1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/mountain"
        android:layout_below="@+id/title1"
        android:id="@+id/mountain_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mountain_image"
        android:layout_marginTop="10dp"
        android:textColor="#403C3C"
        android:text=" "
        
        android:textSize="22sp"
        android:id="@+id/mountain_text"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/mountain_text"
        android:src="@drawable/youtube"
        android:id="@+id/youtubelink"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>