<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Begin"
    android:background="@drawable/yoga2">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="3dp"
       android:background="#A8787171">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="Perfect Health"
           android:layout_marginTop="140dp"
           android:layout_centerHorizontal="true"
           android:textSize="40dp"
           android:textColor="#fff"
           android:id="@+id/textview"
           android:fontFamily="@font/autour_one"/>
       <Button
           android:layout_width="140dp"
           android:layout_height="wrap_content"
           android:text="@string/register"
           android:layout_below="@+id/textview"
           android:layout_marginTop="380dp"
           android:layout_marginLeft="20dp"
           android:background="@drawable/rounded_button"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="22dp"
           android:padding="7dp"
           android:id="@+id/main_register"/>
       <Button
           android:layout_width="290dp"
           android:layout_height="wrap_content"
           android:text="@string/login"
           android:layout_below="@+id/textview"
           android:layout_marginTop="380dp"
           android:layout_marginLeft="240dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/rounded_button"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="22dp"
           android:padding="7dp"
           android:id="@+id/main_login"/>


   </RelativeLayout>

</RelativeLayout>