<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCourse">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:text="7 day of easy yoga flow"
                android:textSize="25dp"
                android:textColor="#fff"
                android:fontFamily="@font/baloo"
                android:background="@drawable/rounded_week"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/week1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:text="7 day of medium yoga flow"
                android:textSize="25dp"
                android:textColor="#fff"
                android:fontFamily="@font/baloo"
                android:background="@drawable/rounded_week"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:text="7 day of hard yoga flow"
                android:textSize="25dp"
                android:textColor="#fff"
                android:fontFamily="@font/amiko_bold"
                android:background="@drawable/rounded_week"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            
        </LinearLayout>
    </ScrollView>

</FrameLayout>